@font-face{
  font-family: logoFont;
  src: url('./component/img/Aladin-Regular.ttf');
}
@font-face{
  font-family: mainFont;
  src: url('./component/img/RobotoSlab-VariableFont_wght.ttf');
}

html, body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: none;
}    

*{
  box-sizing: inherit;
  font-family: mainFont, 'sans-serif';
  scroll-behavior: smooth;
  max-width: 100%;
}


a{
  text-decoration: none;
  color: black;
}

a:hover{
  text-decoration: none !important;
  color: black !important;
}

.clear{
  clear: both;
}

.light-text{
  color: white;
  text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
}

.light-btn{
  padding: 10px !important;
  margin-left: 10px;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
}

.searchBarCont{
  position: absolute;
  left: 0;
  top: 125px;
  width: 100%;
  margin: 0 auto;
}

.header-main{
  display: flex;
  width: 90%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  margin: 15px auto;
}

.logo, .navBar, .subNavBar{
  width: 30%;
}

.logo h1{
  font-family: logoFont, 'sans-serif';
  color: white;
  padding: 5px;
}

.mainNav, .subNav{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}

.navBar .mainNav li, .subNavBar .subNav li{
  list-style-type: none;
  font-size: 14px;
  margin: 0 15px;
  color: white;
} 

.flex-container-landing{
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
  background: url('./component/img/aziz-acharki-7nsqPSnYCoY-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

.flex-landing-items h4:nth-child(1){
  margin-bottom: 5px;
  padding: 0 10px;
  font-size: 24px;
}
.flex-landing-items h4:nth-child(2){
  margin-top: 5px;
  padding: 0 10px;
  font-size: 24px;
  width: 75%;
}

.flex-landing-items button{
  margin-top: 5px;
  padding: 1px;
  border-radius: 25px;
  font-size: 18px;
}

.searchBarCont-flex{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.center-heading{
  text-align: center;
  width: 100%;
  margin: 0 auto 15px;
  padding: 25px;
}

.featured-flex{
  display: flex;
  width: 100%;
  margin: 0 auto;
  height: auto;
  justify-content: center;
  align-items: center;
}

.featured-flex a{
  width: 100%;
  margin: 0 auto;
}

#featured-props{
  background-color:white;
  width: 90%;
  margin: 0 auto;
}

.card{
  width: 100%;
  height: 375px;
  padding: 5px;
  margin: 5px 10px;
  background-color: white;
  border: 0.5px solid lightgray;
  box-shadow: 5px 5px 10px black;
  border-radius: 25px;
  transition: transform 1s;
}

.card:hover{
  transform: scale(1.04);
  cursor: pointer;
  z-index: 99;
}

.card-body{
  width: 100%;
  height: auto;
  padding: 0 15px;
}

.card-body p{
  text-align: right;
  color: black;
  font-size: 14px;
  text-decoration: none;
}

.card-body p:hover{
  color: black;
  text-decoration: none;
}

.prop-img{
  width: 100%;
}

.prop-img img{
  width: 100%;
  height: 220px;
  padding: 15px;
}

#experiences{
  display: flex;
  width: 99vw;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  margin: 25px auto;
  padding: 25px;
}

#experience-heading{
  width: 25%;
  height: auto;
  padding: 25px;
  text-align: right;
}

.experiences-flex{
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: 5px solid white;
  border-radius: 25px;
}

.grid{
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-item1{
  grid-column: 3/4;
  grid-row: 1/3 ;
}

.grid-item2{
  grid-column: 1/2;
  grid-row: 1/3;
}

.experience-card{
  width: 100%;
  padding: 5px;
}

.experience-card img{
  width: 100%;
  height: auto;
}

#search_props *{
  padding: 15px 50px;
  height: 65px;
}

#first-form{
  border-radius: 50px 0px 0px 50px;
}

a #last-form{
  border-radius: 0px 50px 50px 0px;
  background-color: #FF385C;
  color: white;
}

option{
  width: inherit;
}

#search-btn{
  width: 100%;
  height: 65px;
}

.flex{
  display: flex;
  flex-direction: column;
  width: 99vw;
  height: auto;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.long-card{
  border: 0.5px solid lightgray;
  box-shadow: 5px 5px 10px black;
  border-radius: 25px;
  margin: 25px;
  width: 90%;
  padding: 25px;
  height: auto;
  display: flex;
  color: black;
}

.card-img-cont{
  width: 50%;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card-img{
  width: 75%;
}

.card-info-cont{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: space-evenly;
  align-items: flex-start;
  margin: 15px;
}

.card-body-title{
  font-size: 24px;
  font-weight: bold;
}

.card-name-body{
  font-weight: bolder;
  font-size: 18px;
}

.card-body-lower{
  font-weight: normal;
  font-size: 16px;
}

.header-prop-details{
  display: flex;
  width: 100%;
  height: 75px;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(0,0,0,0.2);
  box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}

.header-search{
  display: flex;
  width: 35%;
  height: auto;
  justify-content: center;
  align-items: center;
}

#header-search-form{
  display: flex;
  width: 35%;
  height: auto;
  justify-content: center;
  align-items: center;
}

#header-search-select{
  width: 40%;
  padding: 5px 15px;
  border-radius: 50px 0px 0px 50px;
}
a #prop-search-btn{
  width: 100%;
  border-radius: 0px 50px 50px 0px;
  background-color: #FF385C;
  color: white;
  padding: 5px 15px;
}

.main{
  max-width: 99vw;
}

.grid-container{
  max-width: 100%;
  display: inline-grid;
  display: -moz-inline-grid;
  display: -ms-inline-grid;
  grid-gap: 25px;
  grid-template-columns: 40% 20% 20% 20%;
  grid-template-rows: auto auto auto auto;
  margin: 0 25px;
}

.flex-title{
  margin-top: 25px;
}

.img-cont{
  display: flex;
  height: auto;
  justify-content: flex-start;
  align-items: center;
}

.img-cont img{
  width: 50%;
  height: auto;
}

#grid-item-1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

#grid-item-2{
  margin-top: 25px;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}

#grid-item-3{
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.full-width input{
  width: 50%;
  margin: 5px 0;
  padding: 5px 0;
  border-radius: 25px;
}

.date{
  width: 25%;
  margin: 5px 0;
  padding: 5px 0;
  border-radius: 25px 0 0 25px;
}

.date:nth-child(2){
  border-radius: 0 25px 25px 0;
}

.form-btn{
  background-color: #FF385C;
  color: white;
  padding: 5px 0;
  border-radius: 25px;
}

hr{
  width: 50%;
  margin: 0;
}